{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=InventoryManagement;Integrated Security=false;User Id=sa;Password=1234@Abcd;Encrypt=false;"
  }
}
